{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-cli": "^0.10.17",
    "bluebird": "^3.5.1",
    "botbuilder": "^3.14.1",
    "botbuilder-azure": "^3.0.4",
    "botbuilder-cognitiveservices": "^1.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "node.js": "0.0.0",
    "nodemon": "^1.12.1",
    "npm-git-install": "^0.3.0",
    "restify": "^6.4.0",
    "server": "^1.0.18",
    "uuid": "^3.1.0"
  }
}
